<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Pagina</title>
    <style>
        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

            nav a {
                color: #fff;
                text-decoration: none;
                margin: 0 10px;
            }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }

        .content {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Página 1</a>
        <a href="#">Página 2</a>
        <a href="#">Página 3</a>
    </nav>
    <img src="img1.jpg" alt="Mi Imagen">
    <div class="content">
        <h1>Cachorros</h1>
    </div>
</body>
</html>